@import url('https://fonts.googleapis.com/css2?family=Arsenal:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.tabcontent{
    padding: 0px 12px;
    border-left: none;
    display: none;
    text-align: center;
    font-family: 'Arsenal', sans-serif;
}

.tabimg{
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  background-size: cover;
  background-attachment: fixed;
  border-radius: 4%;
}

.tabimg img{
  width: 50%;
  height: auto;
  display: block;
}

/*Aqui declare otra clase para dar propidades distintas que se altere en la clase original*/
.tabimg1{
    max-width: 50%;
    height: 50%;
    border-radius: 15px;
    box-shadow: 0 12px 10px , rgba(rgb(138, 10, 95), rgb(32, 206, 32), rgb(248, 55, 7), 0.4);
    display: block;
}



button{
  margin: 10px;
}

h1{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
  letter-spacing: 5px;
  box-shadow: 1px 1px 1px 1px #F3F3F3;
  border-radius: 5px;
  text-align: center;
}

H2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 40px;
  letter-spacing: 2px;
  border-radius: 4px;
}


.forum {
  max-width: 400px;
  width: 500px;
  margin: 10px auto;
  background-color: #9b1df0;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.lble3 {
  display: block;
  margin-bottom: 8px;
}

.put {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border-radius: 8px;
  color: #fff;
  background-color: #2b0842;
  color: aliceblue;
}

.btn4 {
  background-color: #f116b0;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn4:hover {
  background-color: #555;
}

.texta{
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: #2b0842;
  color: aliceblue;
}


.container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    padding: 2rem;
    justify-content: center;

}


.container-item{
    text-align: center;
    border-radius: 20px;
    background-color: rgb(92, 151, 132);
    padding: 1rem;
    font-family: 'Prompt', sans-serif;
    box-shadow: 0px 0px 10px rgb(169, 209, 255)1;

}
.container-item:hover{
    background-color: rgb(28, 73, 54);

}

#Carusel {
  height: 30rem;
  width: 60rem;
  margin: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  object-fit: cover;
  justify-items: center;
}

main#carusel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 900px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
  
}

div.cosas {
  position: absolute;
  width: 60rem;
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.50s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-900px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.cosas:nth-of-type(1) {
  --offset: 1;
  background-color: #b5a4e2;
  box-shadow: 0 0 5px #70f5ff;
  border-radius: 15px;
}
div.cosas:nth-of-type(2) {
  --offset: 2;
  background-color: #b5a4e2;
  box-shadow: 0 0 5px #70f5ff;
  border-radius: 15px;
}
div.cosas:nth-of-type(3) {
  --offset: 3;
  background-color: #b5a4e2;
  box-shadow: 0 0 5px #70f5ff;
  border-radius: 15px;
}
div.cosas:nth-of-type(4) {
  --offset: 4;
  background-color: #b5a4e2;
  box-shadow: 0 0 5px #70f5ff;
  border-radius: 15px;
}
div.cosas:nth-of-type(5) {
  --offset: 5;
  background-color: #b5a4e2;
  box-shadow: 0 0 5px #70f5ff;
  border-radius: 15px;
}
div.cosas:nth-of-type(6) {
  --offset: 6;
  background-color: #b5a4e2;
  box-shadow: 0 0 5px #70f5ff;
  border-radius: 15px;
}


input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  
}
input:nth-of-type(1):checked ~ main#carusel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carusel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carusel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carusel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carusel {
  --position: 5;
}

input:nth-of-type(6) {
  grid-column: 7 / 8;
  grid-row: 2 / 3;
}
input:nth-of-type(6):checked ~ main#carusel {
  --position: 6;
}
  
  
  #myMenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #myMenu li a {
    padding: 12px;
    text-decoration: none;
    color: black;
    display: block
  }
  
  #myMenu li a:hover {
    background-color: #eee;
  }

 
  #Inicio{
    width: 100%;
    height: auto;
    padding: 0px 12px;
    border-left: none;
    text-align: center;
  }

  #InicioNosotros{
    width: 100%;
    height: auto;
    padding: 0px 12px;
    border-left: none;
    text-align: center;
  }

  #InicioContacto{
    width: 100%;
    height: auto;
    padding: 0px 12px;
    border-left: none;
    text-align: center;
  }

  .marcoPrincipal{

    text-align: center;
    justify-content: center;
    margin-left: 55rem;
    max-width: 25rem;
    box-shadow: 1px 1px 1px 1px #F3F3F3;
    border-radius: 10px;
    
  }

  .card-text{
    font-size: 15px;
    letter-spacing: 2px;
  }

  audio{
    margin: 1rem;
  }
  .tabimg2{
    max-width: 100%;
    height: auto;
    border-radius: 15px;
  }
